CXX_STD = CXX11
HTSLIB_DIR=htslib-1.18
PKG_CPPFLAGS = -I. -I${HTSLIB_DIR}
PKG_LIBS = ${HTSLIB_DIR}/libhts.a -fPIC -lz -lbz2 -llzma -lcurl

.PHONY: all clean HTSLIB

all : $(SHLIB)

$(SHLIB) : HTSLIB

# CC=$(shell "R CMD config CC")
# CXX=$(shell "R CMD config CXX")
# CPPFLAGS=$(shell "R CMD config CPPFLAGS")
# LDFLAGS=$(shell "R CMD config LDFLAGS")

HTSLIB:
	(cd ${HTSLIB_DIR} && $(MAKE) libhts.a CXX="$(CXX)" CC="$(CC)" CPPFLAGS="$(CPPFLAGS) -fPIC " && cd ..)


clean:
	$(RM) *.o
	$(RM) *.dll
	$(RM) *.so
	$(RM) *.dylib
