HTSLIB_DIR=htslib-1.18
PKG_CPPFLAGS = -I. -I${HTSLIB_DIR}
PKG_LIBS = ${HTSLIB_DIR}/libhts.a -fPIC -lz -lm -lbz2 -llzma -lcurl

.PHONY: all clean HTSLIB

all : $(SHLIB)

$(SHLIB) : HTSLIB

CC=$(shell "R CMD config CC")
CXX=$(shell "R CMD config CXX")
AR=$(shell "R CMD config AR")
RANLIB=$(shell "R CMD config RANLIB")
LDFLAGS=$(shell "R CMD config LDFLAGS")
# CFLAGS=$(shell "R CMD config CFLAGS")
# CPPFLAGS=$(shell "R CMD config CPPFLAGS")

HTSLIB:
	(cd ${HTSLIB_DIR} && ./configure && $(MAKE) libhts.a CC="$(CC)" AR="$(AR)" RANLIB="$(RANLIB)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS) -fPIC" LDFLAGS="$(LDFLAGS)" && cd ..)


clean:
	$(RM) *.o
	$(RM) *.dll
	$(RM) *.so
	$(RM) *.dylib
	(cd "${HTSLIB_DIR}" && $(MAKE) clean && cd -)
