HTSLIB_DIR='htslib-1.21'
PKG_CPPFLAGS = -I${HTSLIB_DIR} -I../inst/include -D_FILE_OFFSET_BITS=64
PKG_LIBS=${HTSLIB_DIR}/libhts.a

ifeq (,$(shell pkg-config --version 2>/dev/null))
  LIBPSL = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libpsl.a),-lpsl),)
  LIBBROTLI = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libbrotlidec.a),-lbrotlidec -lbrotlicommon),)
  PKG_LIBS += ${HTSLIB_DIR}/libhts.a -lm -lbz2 -llzma -lcurl $(LIBPSL) $(LIBBROTLI) -lbcrypt -lidn2 -lunistring -liconv -lssl -lcrypto -lcrypt32 -lwsock32 -lwldap32 -lssh2 -lgcrypt -lgpg-error -lws2_32 -lzstd -lregex -lz
else
  PKG_LIBS += -llzma -lbz2 -lregex $(shell pkg-config --libs libcurl)
  PKG_CPPFLAGS += $(shell pkg-config --cflags libcurl)
endif

.PHONY: all clean 

all : $(SHLIB)

clean:
	$(RM) *.o
	$(RM) *.dll
	$(RM) *.so
	$(RM) *.dylib
	(cd "${HTSLIB_DIR}" && $(MAKE) clean && cd -)
